{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:ezhousingserver.database.windows.net,1433;Initial Catalog=housingdb;Persist Security Info=False;User ID=Ezhousingadmin;Password=Ezhousing123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=veerasprintstorage;AccountKey=g3fIArrZwvs5URciUFyyosEZ1sKu5RetMzCBvaT6U8x8F4hTDe5H9xBp5mdecEuB7LlIHnKmNsBe+AStB61vBA==;EndpointSuffix=core.windows.net"
    }
}
/*
Default logging level is set to "Information", meaning all logs with the level Information and higher (e.g., Warning, Error, Critical) will be captured.
For the "Microsoft.AspNetCore" category, logs of level Warning and higher will be captured, filtering out informational logs.
*/